[submodule "Downloaded/Teensy-3.1"]
	path = Downloaded/Teensy-3.1
	url = git@github.com:LuisDiazUgena/Teensy-3.1.git
[submodule "Downloaded/CrumpSchemes"]
	path = Downloaded/CrumpSchemes
	url = https://github.com/tylercrumpton/CrumpSchemes.git
[submodule "Downloaded/SparkFun-KiCad-Libraries"]
	path = Downloaded/SparkFun-KiCad-Libraries
	url = https://github.com/sparkfun/SparkFun-KiCad-Libraries.git
